[custom]
;规则集定义
ruleset=🎯 全球直连,https://raw.binggao.xyz/banyejiu/https://raw.githubusercontent.com/katrien-tom/clash_rule/refs/heads/main/customer_direct.list
ruleset=🛑 广告拦截,https://raw.binggao.xyz/banyejiu/https://raw.githubusercontent.com/katrien-tom/clash_rule/refs/heads/main/customer_block.list
ruleset=🚀 节点选择,https://raw.binggao.xyz/banyejiu/https://raw.githubusercontent.com/katrien-tom/clash_rule/refs/heads/main/customer_proxy.list
;第三方
ruleset=🍀 Google,https://raw.binggao.xyz/banyejiu/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🪟 Microsoft,https://raw.binggao.xyz/banyejiu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🪟 Microsoft,https://raw.binggao.xyz/banyejiu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🪟 Microsoft,https://raw.binggao.xyz/banyejiu/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=👨🏿‍💻 GitHub,https://raw.binggao.xyz/banyejiu/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.binggao.xyz/banyejiu/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🍎 Apple,https://raw.binggao.xyz/banyejiu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.binggao.xyz/banyejiu/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🌍 国外媒体,https://raw.binggao.xyz/banyejiu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.binggao.xyz/banyejiu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌍 国外媒体,https://raw.binggao.xyz/banyejiu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌍 国外媒体,https://raw.binggao.xyz/banyejiu/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🤖 AI,https://raw.binggao.xyz/banyejiu/https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list
;其他
ruleset=🚀 节点选择,https://raw.binggao.xyz/banyejiu/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT

custom_proxy_group=🍀 Google`select`[]🚀 节点选择
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择
custom_proxy_group=🤖 AI`select`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT

custom_proxy_group=🐸 手动切换`select`.*
;custom_proxy_group=♻️ 香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
;custom_proxy_group=♻️ 台湾-自动`url-test`(广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`60,150
;custom_proxy_group=♻️ 日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
;custom_proxy_group=♻️ 新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
;custom_proxy_group=♻️ 韩国-自动`url-test`(广韩|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
;custom_proxy_group=♻️ 美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
;custom_proxy_group=🌐 其他地区`url-test`(柬埔|斯坦|尼泊|也纳|克兰|比利时|尔兰|立陶宛|冰岛|秘鲁|耳其|利亚|埃及|希腊|斯洛伐克|孟加|芬兰|阿联|英国|德国|南非|意大|法国|加拿|墨西|印度|越南|罗斯|瑞士|瑞典|智利|荷兰|比亚|巴西|沙特|班牙|泰国|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50


;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true

